{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DictionaryAppContext": "Server=(localdb)\\mssqllocaldb;Database=DictionaryAppContext-e600110b-dfb7-4938-bb32-5b6e1b88ebf0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}